.home-block {
  padding-bottom: 100px;
  .bg {
    height: 100vh;
    background-image: url('./assets/imgs/home-bg1.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top right;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
    margin-bottom: 50px;
    z-index: 2;
    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.3);
      z-index: 1;
    }
    .title {
      font-size: 40px;
      letter-spacing: 3px;
      z-index: 3;
    }
  }
  .column {
    display: flex !important;
    justify-content: center;
    .card {
      .content {
        .header {
          display: flex !important;
          align-items: center;
          .label {
            margin-left: 5px;
          }
        }
      }
      &.small-size {
        height: 200px;
        img {
          overflow-y: hidden;
          object-fit: cover;
          object-position: 0 0;
        }
      }
    }
  }
}
@media only screen and (max-width: 400px) {
  .home-block .bg {
    height: 30vh;
    .title {
      font-size: 24px;
    }
  }
}
